name: Read index.html
on:
   push: 
         branches:
                  - main 
jobs:
 show-index:
   runs-on: ubuntu-latest
   steps:
         - name: checkout repository
           uses: actions/checkout@v3

           - name: print index.html
            run: |
            echo"===index.html content==="
            cat index.html
            echo"======================"

